D:\PRISTINE\20181102\201810101\20180531\output\Ace.Cbs.Sam.Dmd.dll
D:\PRISTINE\20181102\201810101\20180531\output\Ace.Cbs.Sam.Dmd.pdb
D:\PRISTINE\20181102\201810101\20180531\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csprojResolveAssemblyReference.cache
D:\PRISTINE\20181102\201810101\20180531\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.dll
D:\PRISTINE\20181102\201810101\20180531\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.pdb
D:\PRISTINE\20181102\201810101_MyLatest\20180531\output\Ace.Cbs.Sam.Dmd.dll
D:\PRISTINE\20181102\201810101_MyLatest\20180531\output\Ace.Cbs.Sam.Dmd.pdb
D:\PRISTINE\20181102\201810101_MyLatest\20180531\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csprojResolveAssemblyReference.cache
D:\PRISTINE\20181102\201810101_MyLatest\20180531\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.dll
D:\PRISTINE\20181102\201810101_MyLatest\20180531\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.pdb
E:\WORKING\Pristine\Pristine Project\output\Ace.Cbs.Sam.Dmd.dll
E:\WORKING\Pristine\Pristine Project\output\Ace.Cbs.Sam.Dmd.pdb
E:\WORKING\Pristine\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csprojResolveAssemblyReference.cache
E:\WORKING\Pristine\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.dll
E:\WORKING\Pristine\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.pdb
D:\01. Deliver Version\2019\06. June\YMP Program\Pristine Project\output\Ace.Cbs.Sam.Dmd.dll
D:\01. Deliver Version\2019\06. June\YMP Program\Pristine Project\output\Ace.Cbs.Sam.Dmd.pdb
D:\01. Deliver Version\2019\06. June\YMP Program\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.dll
D:\01. Deliver Version\2019\06. June\YMP Program\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.pdb
D:\01. Deliver Version\2019\06. June\YMP Program\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csprojResolveAssemblyReference.cache
D:\01. Deliver Version\2019\06. June\14\YMP Program\Pristine Project\output\Ace.Cbs.Sam.Dmd.dll
D:\01. Deliver Version\2019\06. June\14\YMP Program\Pristine Project\output\Ace.Cbs.Sam.Dmd.pdb
D:\01. Deliver Version\2019\06. June\14\YMP Program\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csprojResolveAssemblyReference.cache
D:\01. Deliver Version\2019\06. June\14\YMP Program\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.dll
D:\01. Deliver Version\2019\06. June\14\YMP Program\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.pdb
D:\02. Testing Version\My Latest\12092019\output\Ace.Cbs.Sam.Dmd.dll
D:\02. Testing Version\My Latest\12092019\output\Ace.Cbs.Sam.Dmd.pdb
D:\02. Testing Version\My Latest\12092019\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csprojResolveAssemblyReference.cache
D:\02. Testing Version\My Latest\12092019\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.dll
D:\02. Testing Version\My Latest\12092019\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.pdb
D:\02. Testing Version\My Latest\Pristine Project\output\Ace.Cbs.Sam.Dmd.dll
D:\02. Testing Version\My Latest\Pristine Project\output\Ace.Cbs.Sam.Dmd.pdb
D:\02. Testing Version\My Latest\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csprojResolveAssemblyReference.cache
D:\02. Testing Version\My Latest\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.dll
D:\02. Testing Version\My Latest\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.pdb
D:\02. Pristine\02. Testing Version\My Latest\Pristine Project\output\Ace.Cbs.Sam.Dmd.dll
D:\02. Pristine\02. Testing Version\My Latest\Pristine Project\output\Ace.Cbs.Sam.Dmd.pdb
D:\02. Pristine\02. Testing Version\My Latest\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csprojResolveAssemblyReference.cache
D:\02. Pristine\02. Testing Version\My Latest\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.dll
D:\02. Pristine\02. Testing Version\My Latest\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.pdb
E:\~WorkFromHome\Banking_02\Pristine Project\Output\Ace.Cbs.Sam.Dmd.dll
E:\~WorkFromHome\Banking_02\Pristine Project\Output\Ace.Cbs.Sam.Dmd.pdb
E:\~WorkFromHome\Banking_02\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.dll
E:\~WorkFromHome\Banking_02\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.pdb
E:\~WorkFromHome\Banking_02\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csprojResolveAssemblyReference.cache
D:\Saung\1.Pristine\Source code\Pristine Project\output\Ace.Cbs.Sam.Dmd.dll
D:\Saung\1.Pristine\Source code\Pristine Project\output\Ace.Cbs.Sam.Dmd.pdb
D:\Saung\1.Pristine\Source code\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csprojResolveAssemblyReference.cache
D:\Saung\1.Pristine\Source code\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.dll
D:\Saung\1.Pristine\Source code\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.pdb
D:\Saung\1.Pristine\03.Source code\Pristine Project\output\Ace.Cbs.Sam.Dmd.dll
D:\Saung\1.Pristine\03.Source code\Pristine Project\output\Ace.Cbs.Sam.Dmd.pdb
D:\Saung\1.Pristine\03.Source code\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csprojResolveAssemblyReference.cache
D:\Saung\1.Pristine\03.Source code\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.dll
D:\Saung\1.Pristine\03.Source code\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.pdb
D:\Pristine Source Code\Saung Hnin Oo  Lastest(20211124)\Pristine Project\output\Ace.Cbs.Sam.Dmd.dll
D:\Pristine Source Code\Saung Hnin Oo  Lastest(20211124)\Pristine Project\output\Ace.Cbs.Sam.Dmd.pdb
D:\Pristine Source Code\Saung Hnin Oo  Lastest(20211124)\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csprojResolveAssemblyReference.cache
D:\Pristine Source Code\Saung Hnin Oo  Lastest(20211124)\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.dll
D:\Pristine Source Code\Saung Hnin Oo  Lastest(20211124)\Pristine Project\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.pdb
D:\Pristine Source Code\Copy of CBS SourceCode\output\Ace.Cbs.Sam.Dmd.dll
D:\Pristine Source Code\Copy of CBS SourceCode\output\Ace.Cbs.Sam.Dmd.pdb
D:\Pristine Source Code\Copy of CBS SourceCode\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csprojResolveAssemblyReference.cache
D:\Pristine Source Code\Copy of CBS SourceCode\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.dll
D:\Pristine Source Code\Copy of CBS SourceCode\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.pdb
D:\Work_Folder\PRISTINE\Repos\mfi-windows\Client Latest Source\output\Ace.Cbs.Sam.Dmd.dll
D:\Work_Folder\PRISTINE\Repos\mfi-windows\Client Latest Source\output\Ace.Cbs.Sam.Dmd.pdb
D:\Work_Folder\PRISTINE\Repos\mfi-windows\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csprojResolveAssemblyReference.cache
D:\Work_Folder\PRISTINE\Repos\mfi-windows\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.dll
D:\Work_Folder\PRISTINE\Repos\mfi-windows\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.pdb
D:\02. Pristine\05. Latest Source Code (@Client)\mfi-windows-master\Client Latest Source\output\Ace.Cbs.Sam.Dmd.dll
D:\02. Pristine\05. Latest Source Code (@Client)\mfi-windows-master\Client Latest Source\output\Ace.Cbs.Sam.Dmd.pdb
D:\02. Pristine\05. Latest Source Code (@Client)\mfi-windows-master\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csprojResolveAssemblyReference.cache
D:\02. Pristine\05. Latest Source Code (@Client)\mfi-windows-master\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.dll
D:\02. Pristine\05. Latest Source Code (@Client)\mfi-windows-master\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.pdb
D:\Ace Project\#Pristine\Dev\mfi-windows-master\Client Latest Source\output\Ace.Cbs.Sam.Dmd.dll
D:\Ace Project\#Pristine\Dev\mfi-windows-master\Client Latest Source\output\Ace.Cbs.Sam.Dmd.pdb
D:\Ace Project\#Pristine\Dev\mfi-windows-master\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csprojResolveAssemblyReference.cache
D:\Ace Project\#Pristine\Dev\mfi-windows-master\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.dll
D:\Ace Project\#Pristine\Dev\mfi-windows-master\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.pdb
D:\02. Pristine\02. Testing Version\2023\02. Feb\25\mfi-windows-master\Client Latest Source\output\Ace.Cbs.Sam.Dmd.dll
D:\02. Pristine\02. Testing Version\2023\02. Feb\25\mfi-windows-master\Client Latest Source\output\Ace.Cbs.Sam.Dmd.pdb
D:\02. Pristine\02. Testing Version\2023\02. Feb\25\mfi-windows-master\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csprojResolveAssemblyReference.cache
D:\02. Pristine\02. Testing Version\2023\02. Feb\25\mfi-windows-master\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.dll
D:\02. Pristine\02. Testing Version\2023\02. Feb\25\mfi-windows-master\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.pdb
D:\02. Pristine\02. Testing Version\2023\02. Feb\07\mfi-windows-master\Client Latest Source\output\Ace.Cbs.Sam.Dmd.dll
D:\02. Pristine\02. Testing Version\2023\02. Feb\07\mfi-windows-master\Client Latest Source\output\Ace.Cbs.Sam.Dmd.pdb
D:\02. Pristine\02. Testing Version\2023\02. Feb\07\mfi-windows-master\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csprojResolveAssemblyReference.cache
D:\02. Pristine\02. Testing Version\2023\02. Feb\07\mfi-windows-master\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.dll
D:\02. Pristine\02. Testing Version\2023\02. Feb\07\mfi-windows-master\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.pdb
D:\02. Pristine\03. Client Version\2023\02. Feb\14\mfi-windows-master\Client Latest Source\output\Ace.Cbs.Sam.Dmd.dll
D:\02. Pristine\03. Client Version\2023\02. Feb\14\mfi-windows-master\Client Latest Source\output\Ace.Cbs.Sam.Dmd.pdb
D:\02. Pristine\03. Client Version\2023\02. Feb\14\mfi-windows-master\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csprojResolveAssemblyReference.cache
D:\02. Pristine\03. Client Version\2023\02. Feb\14\mfi-windows-master\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.dll
D:\02. Pristine\03. Client Version\2023\02. Feb\14\mfi-windows-master\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.pdb
D:\02. Pristine\03. Client Version\2023\02. Feb\20\mfi-windows-master\Client Latest Source\output\Ace.Cbs.Sam.Dmd.dll
D:\02. Pristine\03. Client Version\2023\02. Feb\20\mfi-windows-master\Client Latest Source\output\Ace.Cbs.Sam.Dmd.pdb
D:\02. Pristine\03. Client Version\2023\02. Feb\20\mfi-windows-master\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csprojResolveAssemblyReference.cache
D:\02. Pristine\03. Client Version\2023\02. Feb\20\mfi-windows-master\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.dll
D:\02. Pristine\03. Client Version\2023\02. Feb\20\mfi-windows-master\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.pdb
D:\Ace Project\#Pristine\Dev\20230704\mfi-windows-master\Client Latest Source\output\Ace.Cbs.Sam.Dmd.dll
D:\Ace Project\#Pristine\Dev\20230704\mfi-windows-master\Client Latest Source\output\Ace.Cbs.Sam.Dmd.pdb
D:\Ace Project\#Pristine\Dev\20230704\mfi-windows-master\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.dll
D:\Ace Project\#Pristine\Dev\20230704\mfi-windows-master\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.pdb
D:\Ace Project\#Pristine\Dev\20230704\mfi-windows-master\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csproj.AssemblyReference.cache
D:\Ace Project\#Pristine\Dev\20230704\mfi-windows-master\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csproj.CoreCompileInputs.cache
D:\Ace Project\#Pristine\Dev\20230704\mfi-windows-master\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csproj.CopyComplete
D:\# FVS\1. Testing Version\mfi-windows-master\Client Latest Source\output\Ace.Cbs.Sam.Dmd.dll
D:\# FVS\1. Testing Version\mfi-windows-master\Client Latest Source\output\Ace.Cbs.Sam.Dmd.pdb
D:\# FVS\1. Testing Version\mfi-windows-master\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csprojResolveAssemblyReference.cache
D:\# FVS\1. Testing Version\mfi-windows-master\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.dll
D:\# FVS\1. Testing Version\mfi-windows-master\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.pdb
D:\# FVS\1. Testing Version\FVS Window Source Code\Client Latest Source\output\Ace.Cbs.Sam.Dmd.dll
D:\# FVS\1. Testing Version\FVS Window Source Code\Client Latest Source\output\Ace.Cbs.Sam.Dmd.pdb
D:\# FVS\1. Testing Version\FVS Window Source Code\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csprojResolveAssemblyReference.cache
D:\# FVS\1. Testing Version\FVS Window Source Code\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.dll
D:\# FVS\1. Testing Version\FVS Window Source Code\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.pdb
D:\FVS\1. Testing Version\FVS Window (Latest Source)4\Client Latest Source\output\Ace.Cbs.Sam.Dmd.dll
D:\FVS\1. Testing Version\FVS Window (Latest Source)4\Client Latest Source\output\Ace.Cbs.Sam.Dmd.pdb
D:\FVS\1. Testing Version\FVS Window (Latest Source)4\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.dll
D:\FVS\1. Testing Version\FVS Window (Latest Source)4\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.pdb
D:\FVS\1. Testing Version\FVS Window (Latest Source)4\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csproj.AssemblyReference.cache
D:\FVS\1. Testing Version\FVS Window (Latest Source)4\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csproj.CoreCompileInputs.cache
D:\FVS\1. Testing Version\FVS Window (Latest Source)4\Client Latest Source\Src\Sam\Ace.Cbs.Sam.Dmd\obj\Debug\Ace.Cbs.Sam.Dmd.csproj.CopyComplete
